APP_NAME=Lumen
APP_ENV=local
APP_KEY=bWwnWbGPKzieABMdUOGxRf9IpNEyk2ex
JWT_SECRET=nqbcacfUsZAFeAunTr59LyYzUk1Z2YnTIaFwWjOmA2rqz8IvpyMvBq8gfbawTeuA
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart_dashboard
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
